# my_first_project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_first_project/a_explore/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  ViewpagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: appbar_action.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
